#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat Jul 06 23:48:53 EDT 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=first.xml,flow.xml,ggg.xml
